#BlueJ class context
comment0.target=DemocracyBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=DemocracyBot(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ faceWest()
comment2.params=
comment2.target=void\ fixBallots()
comment3.params=
comment3.target=void\ checkMiddle()
comment4.params=
comment4.target=void\ checkNorth()
comment5.params=
comment5.target=void\ checkSouth()
comment6.params=
comment6.target=void\ reposition()
comment7.params=
comment7.target=void\ faceNorth()
comment8.params=
comment8.target=void\ faceSouth()
comment9.params=
comment9.target=void\ faceEast()
numComments=11
